# daApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quang/daapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quang/daapp/: ExpertActivity.java  NewRequestFragment.java  RegisterChooserFragment.java  RegisterExpertFragment.java  UnAuthActivity.java  VideoCallFragment.java
app/src/main/res/drawable/: bg_problem_request_item.xml  circle_delete_button.xml  dialog_outline.xml  edt_text_box.xml  edt_text_box_no_padding.xml  ic_address.xml  ic_attach_money_black_24dp.xml  ic_back.xml  ic_clock.xml  ic_customer.xml  ic_email.xml  ic_expert.xml  ic_fullname.xml  ic_insert_invitation_black_24dp.xml  ic_password.xml  ic_up.xml  ic_voice.xml  ic_warning.xml  my_button.xml  round_button.xml  round_button_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_customer.xml  activity_un_auth.xml  dialog_confirm.xml  dialog_estimate.xml  dialog_feedback.xml  dialog_loader.xml  dialog_message.xml  fragment_change_password.xml  fragment_communication.xml  fragment_customer_communication.xml  fragment_dashboard_customer.xml  fragment_edit_customer_profile.xml  fragment_edit_expert_profile.xml  fragment_edit_request.xml  fragment_expert_communication.xml  fragment_expert_stat.xml  fragment_forget_password.xml  fragment_history.xml  fragment_home.xml  fragment_home_customer.xml  fragment_home_expert.xml  fragment_login.xml  fragment_new_request.xml  fragment_problem_request_detail.xml  fragment_profile.xml  fragment_profile_customer.xml  fragment_profile_expert.xml  fragment_register_chooser.xml  fragment_register_customer.xml  fragment_register_expert.xml  fragment_request_detail_applicant.xml  fragment_request_detail_customer.xml  fragment_request_detail_expert.xml  fragment_request_detail_image.xml  fragment_request_detail_infor.xml  fragment_request_detail_message.xml  fragment_request_final_infor.xml  fragment_request_list.xml  fragment_search_request.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  communication_menu.xml  customer_bottom_nav_menu.xml
app/src/main/res/navigation/: customer_navigation.xml  mobile_navigation.xml  unauth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quang/daapp/: ExampleUnitTest.java
(+141 files in other folders)
