<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_customer">

    <fragment
        android:id="@+id/navigation_home_customer"
        android:name="com.quang.daapp.ui.customerHome.CustomerHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_customer" >
        <action
            android:id="@+id/action_navigation_home_to_newRequestFragment"
            app:destination="@id/newRequestFragment" />
        <action
            android:id="@+id/action_navigation_home_to_problemRequestDetail"
            app:destination="@id/problemRequestDetail" />
        <action
            android:id="@+id/action_navigation_home_customer_to_customerCommunicationFragment"
            app:destination="@id/customerCommunicationFragment" />
        <action
            android:id="@+id/action_navigation_home_customer_to_requestFinalInforFragment"
            app:destination="@id/requestFinalInforFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard_customer"
        android:name="com.quang.daapp.ui.customerDashboard.CustomerDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_customer" />

    <fragment
        android:id="@+id/navigation_profile_customer"
        android:name="com.quang.daapp.ui.profileCustomer.ProfileCustomerFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_customer" >
        <action
            android:id="@+id/action_navigation_profile_to_editCustomerProfileFragment"
            app:destination="@id/editCustomerProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.quang.daapp.ui.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editCustomerProfileFragment"
        android:name="com.quang.daapp.ui.customerProfileEdit.EditCustomerProfileFragment"
        android:label="fragment_edit_customer_profile"
        tools:layout="@layout/fragment_edit_customer_profile" />
    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.quang.daapp.ui.newRequest.NewRequestFragment"
        android:label="fragment_new_request"
        tools:layout="@layout/fragment_new_request" />
    <fragment
        android:id="@+id/problemRequestDetail"
        android:name="com.quang.daapp.ui.requestDetail.ProblemRequestDetailFragment"
        android:label="fragment_problem_request_detail"
        tools:layout="@layout/fragment_problem_request_detail" />
    <activity
        android:id="@+id/unAuthActivity"
        android:name="com.quang.daapp.ui.other.UnAuthActivity"
        android:label="activity_un_auth"
        tools:layout="@layout/activity_un_auth" />
    <fragment
        android:id="@+id/editRequestFragment"
        android:name="com.quang.daapp.ui.updateRequest.EditRequestFragment"
        android:label="EditRequestFragment" />
    <fragment
        android:id="@+id/customerCommunicationFragment"
        android:name="com.quang.daapp.ui.communication.CommunicationFragment"
        android:label="fragment_customer_communication"
        tools:layout="@layout/fragment_communication" >
        <action
            android:id="@+id/action_customerCommunicationFragment_to_videoCallFragment3"
            app:destination="@id/videoCallFragment3" />
    </fragment>
    <fragment
        android:id="@+id/requestFinalInforFragment"
        android:name="com.quang.daapp.ui.requestDetail.RequestFinalInforFragment"
        android:label="fragment_request_final_infor"
        tools:layout="@layout/fragment_request_final_infor" />
    <fragment
        android:id="@+id/videoCallFragment3"
        android:name="com.quang.daapp.VideoCallFragment"
        android:label="fragment_video_call"
        tools:layout="@layout/fragment_video_call" />
</navigation>
