<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unauth_nav_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quang.daapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerChooserFragment"
            app:destination="@id/registerChooserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCustomerFragment"
        android:name="com.quang.daapp.ui.customerReg.RegisterCustomerFragment"
        android:label="fragment_register_customer"
        tools:layout="@layout/fragment_register_customer" />
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.quang.daapp.ui.other.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.quang.daapp.ui.other.CustomerActivity"
        android:label="AuthActivity" />
    <activity
        android:id="@+id/expertActivity"
        android:name="com.quang.daapp.ui.other.ExpertActivity"
        android:label="ExpertActivity" />
    <fragment
        android:id="@+id/registerChooserFragment"
        android:name="com.quang.daapp.ui.other.RegisterChooserFragment"
        android:label="fragment_register_chooser"
        tools:layout="@layout/fragment_register_chooser" >
        <action
            android:id="@+id/action_registerChooserFragment_to_registerCustomerFragment"
            app:destination="@id/registerCustomerFragment" />
        <action
            android:id="@+id/action_registerChooserFragment_to_registerExpertFragment"
            app:destination="@id/registerExpertFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerExpertFragment"
        android:name="com.quang.daapp.ui.expertReg.RegisterExpertFragment"
        android:label="fragment_register_expert"
        tools:layout="@layout/fragment_register_expert" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.quang.daapp.ui.forgetPassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />
</navigation>