<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#1D9F9F9F"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ProgressBar

            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>