<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/dialog_outline"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_dialog_result"
        android:paddingVertical="30dp"
        android:background="#6FF300"
        android:src="@drawable/ic_success"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="You have been successfully doing something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:text="OK"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>