<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingBottom="10dp"
    android:background="@drawable/dialog_outline"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Feedback"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/rb_rating"
            android:layout_gravity="center"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Feedback for your expert"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/edtFeedBack"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:background="@drawable/edt_text_box"
            android:scrollbars="vertical" />
    </LinearLayout>



    <LinearLayout
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnYes"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="OK"
                android:background="@drawable/my_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnNo"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="Cancel"
                android:background="@drawable/my_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>