<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    tools:context=".ui.customerHome.CustomerHomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Your problem request"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnNewRequest"
                    android:textColor="@color/colorWhite"
                    android:background="@null"
                    android:layout_width="53dp"
                    android:textSize="40sp"
                    android:layout_height="wrap_content"
                    android:text="+"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <fragment android:name="com.quang.daapp.ui.other.RequestListFragment"
        android:id="@+id/frag_process_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_request_list" />

    <fragment android:name="com.quang.daapp.ui.other.RequestListFragment"
        android:id="@+id/frag_new_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_request_list" />

    <LinearLayout
        android:id="@+id/container_tmp_cancel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment android:name="com.quang.daapp.ui.other.RequestListFragment"
            android:id="@+id/frag_tmp_cancel_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_request_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_tmp_complete"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment android:name="com.quang.daapp.ui.other.RequestListFragment"
            android:id="@+id/frag_tmp_complete_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_request_list" />
    </LinearLayout>


</LinearLayout>