<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="profile"
            type="com.quang.daapp.data.model.Expert" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profileExpert.ProfileExpertFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                app:cardCornerRadius="50dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/ic_fullname"/>
            </androidx.cardview.widget.CardView>




            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{profile.fullName}"
                android:textSize="25sp"
                />

        </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/my_button"
                    android:id="@+id/btnEditProfile"
                    android:layout_marginHorizontal="10dp"
                    android:text="Edit profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/my_button"
                    android:id="@+id/btnChangePassword"
                    android:layout_marginHorizontal="10dp"
                    android:text="Change password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/my_button"
                    android:id="@+id/btnLogout"
                    android:layout_marginHorizontal="10dp"
                    android:text="Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{profile.email}"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Major"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@{profile.major.major}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fee per hour"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{profile.feeString}"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{profile.bankName}"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{profile.bankAccountNo}"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="@{profile.description}"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/edt_text_box"
                    android:scrollbars="vertical" />


            </LinearLayout>






        </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>