<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expertStat.ExpertStatFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@drawable/ic_back"
                    android:id="@+id/btnBack"
                    android:textColor="@color/colorWhite"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Application"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:paddingHorizontal="10dp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@drawable/ic_success"
                    android:id="@+id/btnApply"
                    android:textColor="@color/colorWhite"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="30dp"
                    android:layout_width="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/iv_avatar"
                        android:src="@drawable/ic_fullname"/>
                </androidx.cardview.widget.CardView>




                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{profile.fullName}"
                    android:textSize="25sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{profile.email}"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Major"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMajor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fee per hour (VND)"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{profile.feeString}"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Request: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profile.bankName}"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canceled Request: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCanceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profile.bankAccountNo}"
                        android:textSize="20dp" />


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textStyle="bold" />


                <RatingBar
                    android:layout_gravity="center"
                    android:id="@+id/rb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:text="@{profile.description}"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/edt_text_box"
                        android:scrollbars="vertical" />


                </LinearLayout>






            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>